<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        body{
             background: url('https://cache.careers360.mobi/media/colleges/social-media/media-gallery/1994/2020/9/11/Campus%20view%20of%20Keystone%20School%20of%20Engineering%20Pune_Campus-View.jpg');
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
        }
        header{
            background-color: rgb(5, 65, 114,0.5);
            border: 1px solid rgb(5,65,114);
        }
        .flx1{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 40px;
            width: 79%;
            margin: auto;
        }
        .flx1 h1{
            font-size: 75px;
        }
        .flx1 div img{
            width:260px ;height:260px;
            border-radius: 50%;
        }
        main div nav{
            background-color: rgb(5, 65, 114);
            padding: 15px;
        }
        main div nav a{
            text-decoration:none;
            padding-left: 60px;
            padding-right: 60px;
            font-size: larger;
            color: black;
        }
        nav a:hover{
            color: aqua;
            font-size: large;
            background-color: black;
        }
        .flx2{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            padding: 50px;
            background-color: rgb(5, 65, 114,0.5);
        }
        .flx2 button{
            padding: 30px;
            border: 1px solid rgb(3, 41, 72);
            background-color: rgb(44, 245, 245,0.5);
            border-radius: 10px;
        }
        .flx2 button a{
            font-size: large;
            color: black;
            text-decoration: none;
        }
        .flx2 button a:hover{
            color: aqua;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="flx1">
            <div><h1>KEYSTONE SCHOOL OF ENGINEERING</h1></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0K0wXjF4mndoVNJ4sErKxZBaLCoKzJMuCyILNkayhYg&s"></div>
        </div>
    </header>
    <main>
        <div>
            <nav>
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#aboutus">About Us</a>
            </nav>
        </div>
        <div class="flx2">
            <div><button><a href="login.html">LOGIN</a></button></div>
            <div><button><a href="signup.html">SIGN-IN</a></button></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>